<!DOCTYPE html>
<html>
<body>
<h1>Donate Crypto to zininzinin</h1>
  
<div id="cd505"></div>
<script>
  !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="https://cryptodonate.online/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
    Fr.loadCD("cd505", {
      coin: "bitcoin",
      address: "1Go3KHPsFVYCZpLjBL93jcZYwt2gYTwjij",
      buttonClass: "large green",
      dialogClass: "large green",
    });
  });
</script>
  
<div id="cd780"></div>
<script>
  !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="https://cryptodonate.online/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
    Fr.loadCD("cd780", {
      coin: "ethereum",
      address: "0x7c69d5f36380140f896ea35269cefd900c2db466",
      buttonClass: "large green",
      dialogClass: "large green",
    });
  });
</script>
  
<div id="cd118"></div>
<script>
  !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="https://cryptodonate.online/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
    Fr.loadCD("cd118", {
      coin: "litecoin",
      address: "LTninvi8Df9K2xVr5oTjwJDQ8xhtfMSCAX",
      buttonClass: "large green",
      dialogClass: "large green",
    });
  });
</script>
  
<div id="cd414"></div>
<script>
  !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="https://cryptodonate.online/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
    Fr.loadCD("cd414", {
      coin: "dash",
      address: "Xb2YQqpqnHY9BMpgUZjFjp19r3VqJvXDF3",
      buttonClass: "large green",
      dialogClass: "large green",
    });
  });
</script>
  
<div id="cd339"></div>
<script>
  !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="https://cryptodonate.online/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
    Fr.loadCD("cd339", {
      coin: "doge",
      address: "DJGmDMb7jH6fCzM9w7Dstbx7w28ZTWBKUW",
      buttonClass: "large green",
      dialogClass: "large green",
    });
  });
</script>
</body>
</html>
